{
  "name": "Cloudzone",
  "short_name": "Cloudzone",
  "description": "Limore Cloud Game mobile experience.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#090b14",
  "theme_color": "#090b14",
  "icons": [
    {
      "src": "https://i.ibb.co/wZK1GL96/Screenshot-2026-07-30-125948.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/wZK1GL96/Screenshot-2026-07-30-125948.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
